<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        table {
            border: solid 1px gray;
            box-shadow: 21px 29px 22px -12px rgba(0, 0, 0, 0.56);
            -webkit-box-shadow: 21px 29px 22px -12px rgba(0, 0, 0, 0.56);
            -moz-box-shadow: 21px 29px 22px -12px rgba(0, 0, 0, 0.56);
        }

        thead {
            background-color: black;
            color: white;
        }

        tbody tr:nth-child(even) td {
            background-color: rgba(135, 206, 141, 0.692);
        }

        tbody tr:hover td {
            background-color: rgb(24, 235, 16);
        }

        caption {
            background-color: silver;
            font-size: 30px;
            font-weight: 700;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando uma tabela</title>
</head>

<body>

    <table cellspacing="0" summary="Tabela relacionada a alunos de uma escola" width="400">

        <caption>Tabela de alunos</caption>
        <thead>
            <tr>
                <th title="Alunos da escola municipal Raul">Alunos</th>
                <th>Idades</th>
                <th>Turma</th>
            </tr>
        </thead>
        <Tbody>
            <tr>
                <td>Maria</td>
                <td>32 anos</td>
                <td>A</td>

            </tr>

            <tr>
                <td>Mario</td>
                <td>30 anos</td>
                <td>B</td>

            </tr>

            <tr>
                <td>Rafael</td>
                <td>33 anos</td>
                <td>C</td>

            </tr>

            <tr>
                <td>Roberto</td>
                <td>40 anos</td>
                <td>D</td>

            </tr>
            <tr>
                <td>Amanda</td>
                <td>27 anos</td>
                <td>E</td>

            </tr>


        </Tbody>
        <tfoot>
            <tr>
                <td>TOTAL</td>
                <td>5 idades</td>
                <td>5 turmas</td>
            </tr>
        </tfoot>



    </table>

</body>

</html>